PORT = 3001
APP_NAME = pi-temp-api
NODE_ENV = development

// Database (MySQL) connection
MYSQL_DB_IDENTIFIER = pi-temp-api
MYSQL_HOST = eu-cdbr-west-01.cleardb.com
MYSQL_USER = bf1568e52ea6cb
MYSQL_PASSWORD = bf1568e52ea6cb
MYSQL_DATABASE = heroku_561dfa2c1dd88d5