PORT = 3001
APP_NAME = pi-temp-api
NODE_ENV = production

// Database (MySQL) connection
MYSQL_DB_IDENTIFIER = pi-temp-api
MYSQL_HOST = eu-cdbr-west-01.cleardb.com
MYSQL_USER = b35bdb8a4d8d69
MYSQL_PASSWORD = 04015325
MYSQL_DATABASE = heroku_ce54420d0d07e6a